PORT=3000
DATABASE_URL=postgresql://postgres:postgres_123@localhost:5432/organiziation_postgres
REDIS_URL=redis://localhost:6379
S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
SERVICE_NAME=org-rel
CLIENT_DOMAIN=http://localhost:5173
JWT_SECRET_NAME=your_jwt_secret_name
RESEND_API_KEY=your-resend-api-key
MAILER_FROM=no-reply@yourdomain.com
NODE_ENV=development
LOG_LEVEL=info